# myseleniumproject

Mavenproject/: pom.xml
Mavenproject/src/main/java/Mavenproject/Mavenproject/: App.java
Mavenproject/src/main/java/tests/: NewTest.java
Mavenproject/src/test/java/Mavenproject/Mavenproject/: AppTest.java
Mavenproject/test-output/: emailable-report.html  index.html  testng-results.xml
Mavenproject/test-output/Default suite/: Default test.html  Default test.xml
Mavenproject/test-output/junitreports/: TEST-tests.NewTest.xml
Mavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html
